@import '~iview/src/styles/index.less';
@font-size-base : 16px;
@font-size-small : 14px;
@btn-font-size : 14px;
@btn-font-size-large : 16px;
@tag-font-size  : 14px;
@table-td-hover-bg            : #87cefa;
@table-td-highlight-bg        : #87cefa;
